apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: kiali-${TAG}-route
  namespace: istio-system
spec:
  destination:
    name: kiali
  match:
    request:
      headers:
        uri:
          regex: "^(.*)_branch=${TAG}(.*)$"
  route:
  - labels:
      version: ${TAG}
  precedence: 2
